<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Automotri.exe" version="1.0.0.0" publicKeyToken="fc4ed9eb7cc32cde" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Automotri" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Automotri.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Automotri.exe" size="943616">
      <assemblyIdentity name="Automotri" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gcoMdpbAuh/EuFh3rJJrnS3z4KpPxiyfF0GvZl4wdjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="444416">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sxxQS8SDNFfVLS+Hb6jkhcgU9s5tR9Z94FgahB+vekU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Automotri.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VICTOR\Victor manuel" issuerKeyHash="3f9cd102fddc9eca143a313203fa461138773611" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>baYEU9ZCEqTeQ2ij+d6UxavYbhF9431iNL9rNfwO2Cw=</DigestValue></Reference></SignedInfo><SignatureValue>1MKo4eQ7itsKBffyBRxBYsflROfvjRxcbBrxA/UMB6xweMo0/jE0YRu6s48Z0XJPNP9RnNs5XxxQ0xVL/dFvbIvErYQxP2rkIIR/9tJnL3HSH1sZHXk4d2BaKRqUU7CSfu4EzbS0wha3PZ1YpJoS15R/UFR7djnsfg2tN1eg+F4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2SZ4A9YBrBuaO+1xPTdmoMiF5qu0hL7vW8gYp5cpRTPaDFwLhKJIrJ4+WxAYUaeNjHzsL4b3S7YAYYsC3mKpC8l6yZDeZ10ZeNU7ez0nuMNJ3x58WLbFYR5F3QiwOkAiPYkB75iLVymdndjhWHygCxi2vzO4iH4PgxnRsSbQ2kM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cd80efc356bbf34627de37d116ed8abc594def9a36843dea41242d65304a66d" Description="" Url=""><as:assemblyIdentity name="Automotri.exe" version="1.0.0.0" publicKeyToken="fc4ed9eb7cc32cde" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VICTOR\Victor manuel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LAOX89gLj0OzowaxjEphCYR4eG0kLGKkeP/rk2coDhI=</DigestValue></Reference></SignedInfo><SignatureValue>hDKJEVUhzQjPhhiq+Jrrv7d2iGVGvM0u8jHsgVlunNpBEpe5QYQmeR7PNt0VaAJDY2VQc0xplipT9T3G6ALup22uMjE31RITF8WAfaWz0gsj1RYOiNBuMBpwiCc4K5CWt18J8Pmda/srp8Kb44rWztC8vdjS8fxspvsFhp8WTVo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2SZ4A9YBrBuaO+1xPTdmoMiF5qu0hL7vW8gYp5cpRTPaDFwLhKJIrJ4+WxAYUaeNjHzsL4b3S7YAYYsC3mKpC8l6yZDeZ10ZeNU7ez0nuMNJ3x58WLbFYR5F3QiwOkAiPYkB75iLVymdndjhWHygCxi2vzO4iH4PgxnRsSbQ2kM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQODgsak3tTLNIgQFEknSMezANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVgBJAEMAVABPAFIAXABWAGkAYwB0AG8AcgAgAG0AYQBuAHUAZQBsMB4XDTE2MDgwMTA1MTkzNloXDTE3MDgwMTExMTkzNlowMzExMC8GA1UEAx4oAFYASQBDAFQATwBSAFwAVgBpAGMAdABvAHIAIABtAGEAbgB1AGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2SZ4A9YBrBuaO+1xPTdmoMiF5qu0hL7vW8gYp5cpRTPaDFwLhKJIrJ4+WxAYUaeNjHzsL4b3S7YAYYsC3mKpC8l6yZDeZ10ZeNU7ez0nuMNJ3x58WLbFYR5F3QiwOkAiPYkB75iLVymdndjhWHygCxi2vzO4iH4PgxnRsSbQ2kMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0uckcg+Qjl83d4ajdApzjWGrzmoz2tKquITwp91AW8uyORJjp2q5yY5FNDOuIMve8XGPMdgiXASEeVFrw75IGG/9DAOqRV8hGliywqPvkglPAuk60ckeNsmhR68J2W583Qpw/+YgevXk5r66JBtrV4i1vfplp3TyVGrtu/+Nr7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>